.grid{
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 5px;
}

.index {
    &Titulo{
        font-family: $font-titel;
        font-size: $text-xlarge;
        color: #ffffff;
        text-shadow: 0.5px 0.5px 2px #000;
        text-align: center;
    }
    &Texto{
        font-family: $font-principal;
        font-size: 25px;
        color: $text-color;
        text-align: center;
        padding: 40px;
        animation-duration: 5s;
        animation-name: aparecer;
        animation-iteration-count: 1;
    }
}

.separador{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    &Img {
        width: 100%;
        padding: 0px 20px 0px 20px;
    }
}

.productosCard {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
    padding: 30px;
    &__box {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        padding: 25px;
    }
    &__img {
        width: 100%;
        transition: width 0,5s;
    }
}

.cardProductos__img:hover {
    width: 105%;
}

.button {
    background-image: linear-gradient(to right, #95d0b1 , #39c37b);
    border: none;
    color: white;
    padding: 12px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: $text-small;
    font-family: 'Montserrat', sans-serif;
    border-radius: 12px;
    text-transform: uppercase;
    margin: 30px 0px 0px 0px;
}

/* Animations */
@keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

/* Mobile Styles */

@media screen and (max-width: 425px) {
    .productosCards {
        flex-direction: column;
    }
    .indexTitulo{
        font-size: $text-xmedium;
    }
}